# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379666604403 287 87611df9a342f0130f20fcc7070b59cd461646f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SendFileAsyncTask$OnAsyncResult.class
1384753190178 924 48eae45d3e47e80b19ee7fb45fbfe563588d1e95 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\MainActivity$1.class
1386081673786 416 b893a68e592fe002ff71c35ebc640fbb2004c28f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$integer.class
1386080079940 828 447898560fc0d4e33557d423271eae8a458b9e10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$7.class
1384321587164 5668 b7be879b2d40124ddc69dd4f28d9ea01cc019e35 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\SentLogActivity.class
1379667054135 1324 15cdd96b9750d50ad11f8d2939e725b73118a57c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\TestSendAsyncTask.class
1384752888971 1626 d0ddb410e2ef63bf94133937ceaf22a34feb88b4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\SettingsFragment$1.class
1380523449298 8337 88398c5a0025ace82b824200361db7e3d5e6e380 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\UpdateService$DownloadApkAsyncTask.class
1386081673705 2558 e032a945a099f590a4f84e79a412316e48e74adc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\test.class
1384321587464 947 2d377385f3605ad4429c80c05ded3e461bd0890b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$color.class
1386081673792 617 0af30d92fb9141242b00c15ab7c5cb23a305ad06 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$menu.class
1379666604523 245 ae0f34621707789ff9a47498be27f00fd0dba65b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter$1.class
1379666603881 4761 c8bbf9c2c615fc9e7769d24d9bb0752a92c84fb5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DataBaseHelper.class
1386081673508 5465 3760db810361319e7c77d610df30ff1f6d41a9cb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity.class
1379043616125 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Jasper\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1384321586956 1491 7c5e78c2fe4d7f6d09ea191ad356b0ac5c6758f8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\FullscreenPhotoActivity$2.class
1379666604407 5157 2a44af159a79a4022cd18d7a3d25309ff8d0993c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SendFileAsyncTask.class
1379266838251 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\android-async-http-1.4.3.jar
1386081673669 9196 87a985f4197a58470c829cae8b4840ad8fe0e018 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture.class
1384703360849 938 25974741d55f7c166c8847d72c9dbc67b83bc083 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$color.class
1379666604521 945 02f494fb1585ab134ec6cf22277bb34c34f4f5e1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter$ViewHolder.class
1384321587494 425 1409dc9fc1e53e049da1cd59d87ad724d089aaad C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$integer.class
1379666604672 2337 c4d2f8927ed04933d28dc75200f65e8e65116fc2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Compress.class
1386081673299 3822 7ab284b847bfd1f32540f368e927862685efc9ad C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\FullscreenPhotoActivity.class
1384329141831 577 76f6d2f160f1cdc17e8c1b82c8e35d7249ce5eca C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$array.class
1384703360852 1297 a5e15da8c2759e537404492cad2e4c84740d6e4c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$dimen.class
1366366894000 433368 3bfeb9062b12d5b340445336790dbc14c59c2d79 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpclient-4.2.5.jar
1379666604600 1058 8804d17cef0ae287502bf78ec66117dbe29d414d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\SentLogActivity$1.class
1379666604493 302 73b6a0131ca63ac53ab02e739a7175f730b81f2f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\GetPublicKeyTask$OnGetKeyResult.class
1384321586703 542 13f6dcb59ffbbf3d9283ba29690a070d281ffc8a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\SettingsFragment.class
1379666604582 1068 e6c32e928adb30d1cb9e6142899dc244f34d02d2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity$2.class
1379666604417 281 f8fd373c8fb4c74a86973699d7b7fdf665582e9d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncDBAsyncTask$OnAsyncResult.class
1379666603868 1033 6d0d4b33491678641a3d4136ed88ea95bc42761e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\SquareImageView.class
1386081673490 1741 9a1c0eb2cbc7230b41fc50bec82030d12e5851df C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\CustomAdapter.class
1381120132016 1838 5a042570ecaff294b2ab6fd7f025c65d27dff551 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$SavePhotoTask.class
1379666604489 3531 a6a3bdc0ec5e2d22f421c68fd606c37079c9d61c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\AES.class
1379666604807 251 814d3c1508cf3e403e9c04730c46902c0793dd1b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter$1.class
1386081673072 3916 15b5fde3736ab2c24d2b2d6f2c7c42a406363b74 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DialogActivity.class
1385965314887 938 c3a5eb14f59473ced1770041d7b13e78e6b1f83f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$4.class
1366366904000 26477 6efc2f9df23c2ac4d3b701a11cab9f9fa6a641d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpmime-4.2.5.jar
1379666604783 883 d3b074afb342ce2570220a3b16284f91813e0e08 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$2.class
1386081673784 4669 74baf7470faa2c6816ad9f0150ac89185186f4e6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$id.class
1384321586954 975 ebee5d6294b0b50b28e97efe1329b2cb41dedfff C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\FullscreenPhotoActivity$1.class
1379666604453 2211 c17afd73ad3179ef102def8faae5f9637974fdac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\TestSendService.class
1384321587230 1219 71f74d80d0e25e2bbd0bded372c4489bca9e6748 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\LoginActivity.class
1379666604791 1088 0e1759e3d6c336c531431da22f3719ebd0f11b91 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$4.class
1384326323123 2101 c68db79ff7d61f8679d81f879340da2603b1ee66 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncService$1.class
1384321587462 741 13d506c244d0c060ef1712ff06de4d4eedac74c5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$bool.class
1384703898545 4710 b3f79452ac484be44de7449ac5974dbd1c5bc210 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncService.class
1386081673697 2842 b06e141b1461d32293e2407bf804ddabaadc95f9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter.class
1386081673794 4052 3b8889a57e8c2674f460786e82baf631b82b8b6f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$string.class
1379666604845 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$styleable.class
1385359216816 2826 9f47a5caac41c8e39388e2438012f92624ebe028 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\NotificationHelper.class
1379666604834 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$drawable.class
1379666604590 1897 8f6733c74dde524927c7aa9610fffe537e70799e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\ReadTextFile.class
1386080079936 1185 8488a37f6a5ab0857858688c1cbc9893667b6f5e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$6.class
1384321587124 5427 ee64ecaa01a902b20debeb09ba848aad7c29b643 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity.class
1379666604697 2293 98644bfdaa7c2333ee57e22331060979ff1b58d3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\ImageAdapter.class
1379666603651 872 0e91097d82a605aafa65af60c37d14d3c0df46e2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker$1.class
1386081673615 21766 8c0aff8a2dc49c394a9aaa5151e1f10aea2230c5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity.class
1384321587504 5853 020bb30d38eb6cae41ac24b92f55e372992b3b5a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$style.class
1385965314880 1498 361991b38033a3173836c740c63427b91fc39c9a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$3.class
1384326323006 883 b15e13e37c61839a02488eb158b4505c7f83eedf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$3.class
1381055553765 993 10df8efd225491fc5cc5bf7ff765fc3abb9ed3bf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\AssembleData$1.class
1384752334999 959 9ca3d9f0d774119f3616e227b49c72cbf9696bc9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\SettingsActivity.class
1380520417948 4361 94d0b1a5f8cf2109fff903d91ae806056fe4abaa C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncDBAsyncTask.class
1386081673806 971 88e80ae1a4a3a1a31a73092fbaa18890a7070711 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R.class
1386081673804 10335 ea7fe6eb613ecd0aac314baa8e4b32298bb8560c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$styleable.class
1386081673789 2068 01637df15360ab60a4912190999d3744d38259f3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$layout.class
1385965314895 1447 e85ef3e71ee29e7bd7a8985970f123747127d991 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$5.class
1384703360844 4620 fa58f69b95d4fcbcd3d493f4084415f94531b4bc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$attr.class
1379666604681 1025 31bd41b4adf6f65dfada89b3a3cbfd244fa82144 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity$1.class
1379666604781 883 b6ce3974c547145132b1a20af6e9fea8babd3b32 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$1.class
1386081673799 392 bc4cf365b055043b585dfcf526b09b6b4dbab470 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$xml.class
1386081673318 3299 105c6840bcb480132d414f75bbae42714bc69619 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\MainActivity.class
1379666604825 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$attr.class
1385965314868 2392 b20cf18edf76ee45c6c281912fe5296606a39782 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$1.class
1379666604942 466 4d0814884a2355cf50a9e02e2c4e630c551330ac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\BuildConfig.class
1384321587492 2392 e04674c3dce55368201452d3f89ff38bf2127013 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$id.class
1379666604792 1333 5aae2caaa3788e106783f94a4b4ad0f1ba292baa C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$5.class
1385965314874 989 33c85ac01cb894242bba04f7e1edaf24d52b6732 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$2.class
1379666604499 3421 bdff280fa2eaf5df67813996997b5772f06150e4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\GetPublicKeyTask.class
1379666604580 1204 9d354c1d85e0797061d573b9d8dc5942872f3f08 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity$1.class
1381056792800 2420 220388192a417bf4fbde29f44fd135dac9ad7061 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker.class
1379666603873 1908 2ec20b5538493551175c8d9d075d35ec7945e9bd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\ConnectionBroadcastReceiver.class
1379666604795 1805 94f8c814771882e2ccd62bc63b5b8a25c4ba85a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$6.class
1385965315630 1521 f61ca26182bf6dc202bca8ea84c85d42fa890e06 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$layout.class
1363770728000 227275 3b7f38df6de5dd8b500e602ae8c2dd5ee446f883 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpcore-4.2.4.jar
1379666580999 440075 e5ada0b9ff1b21b7bb94b1fbd28a1c40f2ea67a2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\exploded-bundles\MalariaAndroid2LibrariesActionBarSherlockActionbarsherlockUnspecified.aar\classes.jar
1379666604450 872 784495018a8e052e68a4710a9877e4d12e8ae8a1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\TestSendService$1.class
1384326322998 1572 9e68a4f7029d2e788cf9c55d2ea0e88f47388963 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$1.class
1384703360846 732 21df9be6c76cf436a2454d7b3400e53f19f0943d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$bool.class
1386081673410 2753 948245d3021823f484070384bd2dffa7e9da4d21 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter.class
1379666604710 3846 543b08eff821aa95a73c8217f90b2697529fbed9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\MakeTextFile.class
1379666604699 387 f6699001e3a80348a702e5908431548dc4cabe73 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\myBitmap.class
1384703898604 2842 1325fdbebf2661070e20de39dc8012e678e9a06f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\UpdateService.class
1379666604014 1547 0b2c38d790dd2e51586ad4c17afbc6ccfc46aee9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DialogActivity$1.class
1379666604513 3324 8bc40d22ec60c6f5893efe971c54ad2d03d93c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\RSA.class
1379666604683 1474 f7adabaacf5d88dbe603f9dd102768935d861a8f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity$2.class
1379666604787 858 67919e41d0990b3beb0ee587d54ee7e57a83028a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$3.class
1380519348298 2389 59331f158caee1b0b739a28663c7acdc8361ed1d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\GetLocation.class
1386078003473 949 7fef26bc7722384c480c84a385be2b6b49d9f290 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter$ViewHolder.class
1384703898442 4189 887b130edf9d37761adde4852a254f97a631bc2a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$PostStringAsyncTask.class
1384321587500 1133 36c51b716c7f72aa4466bc1b49eb5d870e5f7c09 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$string.class
1375799324122 9447 5f14951799047e7704231585c72b4c9d01d73228 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\java-xmlbuilder-0.6.jar
1384754342580 2897 3354216e05775e3dba33c63a511b48f436d23742 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\SettingsFragment.class
1386081673797 5954 fb9e4c1adf81d1afde8720348fc1165d3fbb84b6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$style.class
1384326323002 883 aff98e7c8962aaaa283fc595402fb445728c677b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$2.class
1384703898460 9568 91c9310812bea5819e0acd00842b5ec829cf5ab2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService.class
1379666604505 1922 887b4800d4b69c3b2560ad00043f8c7ca9ee32af C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\MyBase64.class
1381055553775 6322 594bb774f18130a17facb80fa69118ea52e398b0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\AssembleData.class
1379666604789 1420 3fd2eb0dc30f58e0377a2b5ca6ca39c555c06a8b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$4$1.class
1384321587467 1208 eaa66a589dcaf85cc1640e801185afa0bc1f6575 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$dimen.class
1385359217901 12997 f50a6f4ae2f1dfbeb655483b5e1399b9e7ef3fd1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$drawable.class
1379666604846 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R.class
