# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376457830387 287 87611df9a342f0130f20fcc7070b59cd461646f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SendFileAsyncTask$OnAsyncResult.class
1379320684450 416 e1a995011b2a80b2766b9a1a66be97a5914362ed C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$integer.class
1379426525559 828 3dc740822a1c4d5f61bbe6978c36593cb216874d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$7.class
1379311008141 5668 5514ea64a7919d994dd38cdcbfa8a019b87f9b5d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\SentLogActivity.class
1378660097195 8337 574e98956fa693532d2717a16859e2350ff8baf3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\UpdateService$DownloadApkAsyncTask.class
1379320684349 2558 5f83065563c8a39626d0ddeee4a51611bf034128 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\test.class
1376457831113 947 74d4049b05f65b86bc540bd4fcc36072b84948bb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$color.class
1376457830579 245 ae0f34621707789ff9a47498be27f00fd0dba65b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter$1.class
1379320684456 617 c5357645b9f7be7dabd2dade5723bddde083a02c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$menu.class
1378708934253 4761 c8bbf9c2c615fc9e7769d24d9bb0752a92c84fb5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DataBaseHelper.class
1379423294786 5465 e076dc6fce3abca6baaf714cf37de00426a20dd7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity.class
1374764155221 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Jasper\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378690593605 5157 2a44af159a79a4022cd18d7a3d25309ff8d0993c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SendFileAsyncTask.class
1379320684327 9196 113d9acba804015174a5b27df2ee6f6651628b3a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture.class
1378660098461 938 e085f127c822bd6ca9982fcdadfd041b484c74a5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$color.class
1376457830577 945 02f494fb1585ab134ec6cf22277bb34c34f4f5e1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter$ViewHolder.class
1376457831149 425 18d8f04c6aa7971870dbbcf0a1d7b3e921ccb09f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$integer.class
1378551998425 2337 c4d2f8927ed04933d28dc75200f65e8e65116fc2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Compress.class
1378660098439 506 dd3f6181c83dba19220c097121a6ec6b7527e79d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$array.class
1378660098465 1297 49d034bbb7542df5433f432206481d5cb2f2ba68 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$dimen.class
1366366894000 433368 3bfeb9062b12d5b340445336790dbc14c59c2d79 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpclient-4.2.5.jar
1379311008134 1058 8804d17cef0ae287502bf78ec66117dbe29d414d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\SentLogActivity$1.class
1376457830539 302 73b6a0131ca63ac53ab02e739a7175f730b81f2f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\GetPublicKeyTask$OnGetKeyResult.class
1379308912075 1068 e6c32e928adb30d1cb9e6142899dc244f34d02d2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity$2.class
1378551998075 281 f8fd373c8fb4c74a86973699d7b7fdf665582e9d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncDBAsyncTask$OnAsyncResult.class
1378551997859 1033 6d0d4b33491678641a3d4136ed88ea95bc42761e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\SquareImageView.class
1379320684317 1645 8e4e27987f76979a7196beb2448a0fb4ee4a897f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$SavePhotoTask.class
1379425923754 3531 a6a3bdc0ec5e2d22f421c68fd606c37079c9d61c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\AES.class
1376457830980 251 814d3c1508cf3e403e9c04730c46902c0793dd1b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter$1.class
1379320683305 3916 714a610444bc8310fee74703d3cf7d4850f3265c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DialogActivity.class
1379426525550 938 a88483dc3de9291ffc7b019af0eb2b65f24d4968 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$4.class
1366366904000 26477 6efc2f9df23c2ac4d3b701a11cab9f9fa6a641d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpmime-4.2.5.jar
1379320684299 883 d3b074afb342ce2570220a3b16284f91813e0e08 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$2.class
1379320684448 4741 3c352b6d673125623fc7735de33841253a4c5d9b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$id.class
1376457830748 1219 d6f9f6b6474df322873a0785dbeafbe7d059ed34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\LoginActivity.class
1379320684307 1088 0e1759e3d6c336c531431da22f3719ebd0f11b91 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$4.class
1378690593650 2101 7f65cea2b3a00a872620131c726647fa56f5df25 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncService$1.class
1376457831107 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$bool.class
1379425053466 4435 f338b69041f2ad055844dfd70df6e5386658c00f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncService.class
1379320684338 2690 417cfc854b2a64f57c1fe6d976c80f192e15d90d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter.class
1376457831167 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$styleable.class
1379423295267 3545 5efd3b8e908c3079aa598bf921ed9fb7a7aa2eec C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$string.class
1379425053405 2826 43f6839f43374d2fd2ccc41263bd71689c6423ba C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\NotificationHelper.class
1376457831144 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$drawable.class
1378551998376 1897 8f6733c74dde524927c7aa9610fffe537e70799e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\ReadTextFile.class
1379426525556 1057 79340a723b6ab4dc985def67626698d6f21b805a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$6.class
1379308912082 5427 26dcd11fee7aaa2e2a000edbc00040203c9686b7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity.class
1378551998545 2293 98644bfdaa7c2333ee57e22331060979ff1b58d3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\ImageAdapter.class
1378551997850 872 0e91097d82a605aafa65af60c37d14d3c0df46e2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker$1.class
1379426525645 20936 46f10aede9edc0f8897f863447b8fcd527ea4d9d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity.class
1376457831160 5853 4a3de40b171ae496bd8007a904f214781bb27602 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$style.class
1379426525547 1498 5aed47de538ef5266e8c017fefc1faee4a55b073 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$3.class
1379309611381 883 fa0f398c8d9e0216e4610c4d4190c97e4083702c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$3.class
1379425189034 1187 b4a38a96f2bb12d9fe32e6b98312effaeaded928 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\AssembleData$1.class
1378689607243 4451 e4024dc79047e1040b45748cff3ec670a0c63936 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncDBAsyncTask.class
1379320684453 2003 6185ab3157a835f305a0b0372c40cee70c1e5e6a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$layout.class
1379423295278 10335 d86a0f00f8d5805d1a27537f86e72af9ccee184f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$styleable.class
1379423295281 927 cdcba3cce0e6ba15394e8c43f85592bc8320434c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R.class
1379426525553 1447 17f28502ed370c3becac3a6c4127ab59cfce40b3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$5.class
1378660098446 4620 4a0aa5fb59abec947eaab4b2d651a1f9edcd314f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$attr.class
1379320683988 1025 31bd41b4adf6f65dfada89b3a3cbfd244fa82144 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity$1.class
1379320684297 883 b6ce3974c547145132b1a20af6e9fea8babd3b32 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$1.class
1378703956634 1955 3eec2504275bd57f83db652a8c11d29b74c89de8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\MainActivity.class
1376457831100 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$attr.class
1379426525541 2392 d0f40d316f72833bd6b86cef42f338a0cfd1277d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$1.class
1376457831256 345 24315050a510e57ed2ad8750bd3caeaf0314e6ec C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\BuildConfig.class
1376457831147 2392 ab6c663d002ae7a91e1ab81b49944027926c27ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$id.class
1379320684309 1333 5aae2caaa3788e106783f94a4b4ad0f1ba292baa C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$5.class
1379426525544 989 93989b1584eabc2a29d46faa00bcd3df25336a92 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$2.class
1378605963965 3421 bdff280fa2eaf5df67813996997b5772f06150e4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\GetPublicKeyTask.class
1379308252378 1204 9d354c1d85e0797061d573b9d8dc5942872f3f08 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity$1.class
1378551997856 2418 117296177a4d738c2454693b4ef14762ab90f399 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker.class
1378652707054 1908 2ec20b5538493551175c8d9d075d35ec7945e9bd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\ConnectionBroadcastReceiver.class
1379320684313 1805 94f8c814771882e2ccd62bc63b5b8a25c4ba85a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$6.class
1378634359551 1521 769ee10c97d6a352ffab767dd7293c2b376ed9d7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$layout.class
1363770728000 227275 3b7f38df6de5dd8b500e602ae8c2dd5ee446f883 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpcore-4.2.4.jar
1376457456204 440075 58b647b83b9edfb21afc7441a2105e7bea7a1f80 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\exploded-bundles\MalariaAndroid2LibrariesActionBarSherlockActionbarsherlockUnspecified.aar\classes.jar
1379309611375 1572 af0c4922cb870367653cf6c23b39a198a00338c0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$1.class
1378660098457 732 ccd4cd6aab5e4520e697fd4a1d7405f3c2fca491 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$bool.class
1379320683855 2753 ab84dd874bf7551e115e9ba5f0af84373d935d1c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter.class
1378660534023 3846 543b08eff821aa95a73c8217f90b2697529fbed9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\MakeTextFile.class
1378551998547 387 f6699001e3a80348a702e5908431548dc4cabe73 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\myBitmap.class
1379425053517 2842 2f2f9027756c4b10edb174f1c9f44b52e9a76827 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\UpdateService.class
1378692617013 1547 0b2c38d790dd2e51586ad4c17afbc6ccfc46aee9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DialogActivity$1.class
1378551998227 3324 8bc40d22ec60c6f5893efe971c54ad2d03d93c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\RSA.class
1379320683991 1474 f7adabaacf5d88dbe603f9dd102768935d861a8f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity$2.class
1379320684301 858 67919e41d0990b3beb0ee587d54ee7e57a83028a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$3.class
1378551998522 2389 59331f158caee1b0b739a28663c7acdc8361ed1d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\GetLocation.class
1376457830929 949 a5407badb204fd74a11993a76a4921217b0c455f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter$ViewHolder.class
1379423294209 3841 3c45315bf6a12d743c990b823a14e6c6a8e57f5d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$PostStringAsyncTask.class
1379320684391 1133 f7676c7ed3c64bce518a6c13b7575dd4cba971bb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$string.class
1375799324122 9447 5f14951799047e7704231585c72b4c9d01d73228 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\java-xmlbuilder-0.6.jar
1379423295271 5954 6d863c202fdcd33e718ab74b0f6e4dc0c55dddc5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$style.class
1379309611378 883 9cdf5bfc08d5fb7560572323f361d015edaad079 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$2.class
1379425053360 9411 ca04283b7fdd263c18b337fa79e761e913e3ad0d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService.class
1378551998221 1922 887b4800d4b69c3b2560ad00043f8c7ca9ee32af C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\MyBase64.class
1379425924028 6469 db3809a318fc7d4dc4b11e88167e51fe0b6b1a74 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\AssembleData.class
1379320684304 1420 3fd2eb0dc30f58e0377a2b5ca6ca39c555c06a8b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$4$1.class
1376457831128 1208 ae3770ddbb85e5178cfee28c97bb79132b62edb6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$dimen.class
1378660098473 12814 8bdedb7b029cf4d7d9edcebb5442ccc1e54f5491 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$drawable.class
1376457831171 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R.class
