# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379666604403 287 87611df9a342f0130f20fcc7070b59cd461646f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SendFileAsyncTask$OnAsyncResult.class
1381076719863 416 0752526ec4305b2a002a331f39a01940fa2c2334 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$integer.class
1381079903099 828 58c1803578d7e85a4ac05a38c7ac68285e179f93 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$7.class
1379666604605 5668 5514ea64a7919d994dd38cdcbfa8a019b87f9b5d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\SentLogActivity.class
1379667054135 1324 15cdd96b9750d50ad11f8d2939e725b73118a57c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\TestSendAsyncTask.class
1380523449298 8337 88398c5a0025ace82b824200361db7e3d5e6e380 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\UpdateService$DownloadApkAsyncTask.class
1379666604814 2558 5f83065563c8a39626d0ddeee4a51611bf034128 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\test.class
1379666604829 947 74d4049b05f65b86bc540bd4fcc36072b84948bb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$color.class
1379666604523 245 ae0f34621707789ff9a47498be27f00fd0dba65b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter$1.class
1381076719870 617 6cf2f2dd103efddaac75b0ef2395400fdae4aeba C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$menu.class
1379666603881 4761 c8bbf9c2c615fc9e7769d24d9bb0752a92c84fb5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DataBaseHelper.class
1381076144301 5465 9a75b47aa190d1d6fc74b7d0de6c8403901a08ac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity.class
1379043616125 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Jasper\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1379666604407 5157 2a44af159a79a4022cd18d7a3d25309ff8d0993c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SendFileAsyncTask.class
1379266838251 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\android-async-http-1.4.3.jar
1381076144632 9196 590a4ab84583a270b0449d9b0a888986aaadee10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture.class
1379666604865 938 e085f127c822bd6ca9982fcdadfd041b484c74a5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$color.class
1379666604521 945 02f494fb1585ab134ec6cf22277bb34c34f4f5e1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter$ViewHolder.class
1379666604836 425 18d8f04c6aa7971870dbbcf0a1d7b3e921ccb09f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$integer.class
1379666604672 2337 c4d2f8927ed04933d28dc75200f65e8e65116fc2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Compress.class
1379666604860 506 dd3f6181c83dba19220c097121a6ec6b7527e79d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$array.class
1379666604866 1297 49d034bbb7542df5433f432206481d5cb2f2ba68 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$dimen.class
1366366894000 433368 3bfeb9062b12d5b340445336790dbc14c59c2d79 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpclient-4.2.5.jar
1379666604600 1058 8804d17cef0ae287502bf78ec66117dbe29d414d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\SentLogActivity$1.class
1379666604493 302 73b6a0131ca63ac53ab02e739a7175f730b81f2f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\GetPublicKeyTask$OnGetKeyResult.class
1379666604582 1068 e6c32e928adb30d1cb9e6142899dc244f34d02d2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity$2.class
1379666604417 281 f8fd373c8fb4c74a86973699d7b7fdf665582e9d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncDBAsyncTask$OnAsyncResult.class
1379666603868 1033 6d0d4b33491678641a3d4136ed88ea95bc42761e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\SquareImageView.class
1381120132016 1838 5a042570ecaff294b2ab6fd7f025c65d27dff551 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$SavePhotoTask.class
1379666604489 3531 a6a3bdc0ec5e2d22f421c68fd606c37079c9d61c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\AES.class
1379666604807 251 814d3c1508cf3e403e9c04730c46902c0793dd1b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter$1.class
1379666604016 3916 714a610444bc8310fee74703d3cf7d4850f3265c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DialogActivity.class
1381079903070 938 299d3c5277222c8e714c0d7d7b2ce44e38575369 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$4.class
1366366904000 26477 6efc2f9df23c2ac4d3b701a11cab9f9fa6a641d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpmime-4.2.5.jar
1379666604783 883 d3b074afb342ce2570220a3b16284f91813e0e08 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$2.class
1381076719861 4708 8f34efdd9157d7b499bc095a4600a8b09b08bce1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$id.class
1379666604453 2211 c17afd73ad3179ef102def8faae5f9637974fdac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\TestSendService.class
1379666604704 1219 d6f9f6b6474df322873a0785dbeafbe7d059ed34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\LoginActivity.class
1379666604791 1088 0e1759e3d6c336c531431da22f3719ebd0f11b91 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$4.class
1379666604435 2101 7f65cea2b3a00a872620131c726647fa56f5df25 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncService$1.class
1379666604827 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$bool.class
1379666604439 4435 f338b69041f2ad055844dfd70df6e5386658c00f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncService.class
1379666604809 2690 417cfc854b2a64f57c1fe6d976c80f192e15d90d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter.class
1379666604845 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$styleable.class
1381076719874 3545 6f7c090d782dbc78eabdb74bec14fd4f752c07b3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$string.class
1380514610907 2826 e9ff76c44d8e561e272763b4bf75b146bc177ef7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\NotificationHelper.class
1379666604834 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$drawable.class
1379666604590 1897 8f6733c74dde524927c7aa9610fffe537e70799e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\ReadTextFile.class
1381079903096 1185 11fa91c37a002843e92f3cd97c604df8db7fab63 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$6.class
1379666604586 5427 26dcd11fee7aaa2e2a000edbc00040203c9686b7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity.class
1379666604697 2293 98644bfdaa7c2333ee57e22331060979ff1b58d3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\ImageAdapter.class
1379666603651 872 0e91097d82a605aafa65af60c37d14d3c0df46e2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker$1.class
1381079903121 21410 ffaa4beaa09a938fcca6561951f175e3191321d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity.class
1379666604842 5853 4a3de40b171ae496bd8007a904f214781bb27602 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$style.class
1381075718799 1498 0033e9e43ef0b697de28a476dc0f0becabef7d6d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$3.class
1379666604035 883 fa0f398c8d9e0216e4610c4d4190c97e4083702c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$3.class
1381055553765 993 10df8efd225491fc5cc5bf7ff765fc3abb9ed3bf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\AssembleData$1.class
1380520417948 4361 94d0b1a5f8cf2109fff903d91ae806056fe4abaa C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\SyncDBAsyncTask.class
1381076719888 927 19ed1a08b4d237e74dcf34c6a94760f73f4b2de1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R.class
1381076719886 10335 2606e185552154ce16dcf8f5fc14a7e629c91113 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$styleable.class
1381076719867 2003 b3911c0f747d4c8cfe82ae9a83060af4b4592e82 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$layout.class
1381079903073 1447 9e2b9ecfeece0bae491a81448f750648c2345ebe C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$5.class
1379666604862 4620 4a0aa5fb59abec947eaab4b2d651a1f9edcd314f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$attr.class
1379666604681 1025 31bd41b4adf6f65dfada89b3a3cbfd244fa82144 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity$1.class
1379666604781 883 b6ce3974c547145132b1a20af6e9fea8babd3b32 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$1.class
1379667278281 1955 c6350ab3c758bd6845cd28e415162016dd31f432 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\MainActivity.class
1379666604825 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$attr.class
1381075718759 2392 50dfe32bc41cb4f42341897e270fb884d7237c6e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$1.class
1379666604942 466 4d0814884a2355cf50a9e02e2c4e630c551330ac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\BuildConfig.class
1379666604835 2392 ab6c663d002ae7a91e1ab81b49944027926c27ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$id.class
1379666604792 1333 5aae2caaa3788e106783f94a4b4ad0f1ba292baa C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$5.class
1381075718794 989 f9d7b23ebaf6af5cb7ab5b50f62076f72c77d73e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\NewReportActivity$2.class
1379666604499 3421 bdff280fa2eaf5df67813996997b5772f06150e4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\GetPublicKeyTask.class
1379666604580 1204 9d354c1d85e0797061d573b9d8dc5942872f3f08 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\QueueLogActivity$1.class
1381056792800 2420 220388192a417bf4fbde29f44fd135dac9ad7061 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker.class
1379666603873 1908 2ec20b5538493551175c8d9d075d35ec7945e9bd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\ConnectionBroadcastReceiver.class
1379666604795 1805 94f8c814771882e2ccd62bc63b5b8a25c4ba85a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$6.class
1379666604838 1521 769ee10c97d6a352ffab767dd7293c2b376ed9d7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$layout.class
1363770728000 227275 3b7f38df6de5dd8b500e602ae8c2dd5ee446f883 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpcore-4.2.4.jar
1379666580999 440075 e5ada0b9ff1b21b7bb94b1fbd28a1c40f2ea67a2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\exploded-bundles\MalariaAndroid2LibrariesActionBarSherlockActionbarsherlockUnspecified.aar\classes.jar
1379666604450 872 784495018a8e052e68a4710a9877e4d12e8ae8a1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\TestSendService$1.class
1379666604032 1572 af0c4922cb870367653cf6c23b39a198a00338c0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$1.class
1379666604863 732 ccd4cd6aab5e4520e697fd4a1d7405f3c2fca491 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$bool.class
1379666604550 2753 ab84dd874bf7551e115e9ba5f0af84373d935d1c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\entryLogs\entryAdapter.class
1379666604710 3846 543b08eff821aa95a73c8217f90b2697529fbed9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\MakeTextFile.class
1379666604699 387 f6699001e3a80348a702e5908431548dc4cabe73 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\myBitmap.class
1380523325137 2842 2f2f9027756c4b10edb174f1c9f44b52e9a76827 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\UpdateService.class
1379666604014 1547 0b2c38d790dd2e51586ad4c17afbc6ccfc46aee9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\DialogActivity$1.class
1379666604513 3324 8bc40d22ec60c6f5893efe971c54ad2d03d93c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\RSA.class
1379666604683 1474 f7adabaacf5d88dbe603f9dd102768935d861a8f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\FullscreenPhotoActivity$2.class
1379666604787 858 67919e41d0990b3beb0ee587d54ee7e57a83028a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$3.class
1380519348298 2389 59331f158caee1b0b739a28663c7acdc8361ed1d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\GetLocation.class
1379666604805 949 a5407badb204fd74a11993a76a4921217b0c455f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\summaryAdapter$ViewHolder.class
1381056605456 3841 0fb2cddac37e412617b4d95fcec3d1a4eca96ec6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$PostStringAsyncTask.class
1379666604839 1133 f7676c7ed3c64bce518a6c13b7575dd4cba971bb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$string.class
1375799324122 9447 5f14951799047e7704231585c72b4c9d01d73228 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\java-xmlbuilder-0.6.jar
1381076719878 5954 8fdc697073071d31ed4c67896dd12be3942a0dd7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$style.class
1379666604033 883 9cdf5bfc08d5fb7560572323f361d015edaad079 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService$2.class
1381056605493 9293 a334f19e49a748fcd88e2380721711e5a600190d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\background\FinalSendingService.class
1379666604505 1922 887b4800d4b69c3b2560ad00043f8c7ca9ee32af C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\encryption\MyBase64.class
1381055553775 6322 594bb774f18130a17facb80fa69118ea52e398b0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\AssembleData.class
1379666604789 1420 3fd2eb0dc30f58e0377a2b5ca6ca39c555c06a8b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\newreport\Picture$4$1.class
1379666604831 1208 ae3770ddbb85e5178cfee28c97bb79132b62edb6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R$dimen.class
1381076719856 12933 d9cba9368991be7e7b60e7cea7a0cef95a5f88c8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\cajama\malaria\R$drawable.class
1379666604846 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\debug\com\actionbarsherlock\R.class
