# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378547820990 2389 59331f158caee1b0b739a28663c7acdc8361ed1d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\GetLocation.class
1378547820810 245 ae0f34621707789ff9a47498be27f00fd0dba65b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\entryLogs\entryAdapter$1.class
1378547821063 2392 5754d5a2427a5c85d848688b96731d075d3b4c30 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\NewReportActivity$1.class
1378547821755 416 60b83709bdc09c2d1c22b29031ef1bbb0866b218 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$integer.class
1378547821634 5853 4a3de40b171ae496bd8007a904f214781bb27602 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$style.class
1378547820690 4335 bed5c953f7704346d5f9c23f8511441736e4bc65 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SyncDBAsyncTask.class
1378547820706 19584 9567ac69b32d0e024798dced89a63ae9d45537ad C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SyncService$1.class
1378547821201 1645 a5435d9c7672fb5e001f4e49f55b35afde30cd20 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\Picture$SavePhotoTask.class
1378547821759 617 ed7e1138d4912047acf864df5c70ed39fbe4833c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$menu.class
1378547820605 287 87611df9a342f0130f20fcc7070b59cd461646f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SendFileAsyncTask$OnAsyncResult.class
1378547821623 1208 ae3770ddbb85e5178cfee28c97bb79132b62edb6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$dimen.class
1378547821750 12814 5ffb5163c746c500595b75252f777c0b79e3201b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$drawable.class
1378547821765 5954 7afebfaddd1c2e687525a57b0569da9a8e90ce7b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$style.class
1378547820943 5200 b6296d6dca4c414b0d98b95d872e9310da97347b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\AssembleData.class
1378547820589 5445 3a1d9512d73308e0b75b9386292d5b344924dce1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\FinalSendingService.class
1378547821757 1964 a53ea69023947fa858db66324cb3a8b27cda4093 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$layout.class
1378547820551 1900 8eb5c39340235da8d7ebed546a9bdc6e9e5cb7f5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\ConnectionBroadcastReceiver.class
1378547821012 3828 14ed6739db77db89f93bb711ea5fd31e3cb09e2d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\MakeTextFile.class
1378547821741 938 0cccd5b39a04722a1ac054a276bced875243e789 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$color.class
1378547820847 2753 5557e5c6ee1830b2efafbba625cf43fd6f8f1e57 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\entryLogs\entryAdapter.class
1378547821073 1447 9fc8e35962f268ef30ccdb03754b8ed1aeac41d2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\NewReportActivity$5.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Jasper\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378547821217 2690 4c879c22bdaa85ba7c1aa0e14d72dbf560c54a9b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\summaryAdapter.class
1378547820998 387 f6699001e3a80348a702e5908431548dc4cabe73 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\myBitmap.class
1378547820612 5176 e144e27370086543489c02689be986b105c43904 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SendFileAsyncTask.class
1378547821738 4620 4a691048eccc99bb67bb194150700418131f0950 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$attr.class
1378547820898 1897 8f6733c74dde524927c7aa9610fffe537e70799e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\entryLogs\ReadTextFile.class
1378547820536 872 4f0bdd689546a8a5dab61441154706db8471ad44 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\android\customviews\DateDisplayPicker$1.class
1378547821196 1165 7e4ab42e2bc78edfc89352f2a92b24d4ec9ceea4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\Picture$2.class
1378547821003 1219 d6f9f6b6474df322873a0785dbeafbe7d059ed34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\LoginActivity.class
1378547820675 2009 89f2963d2c62bad663df47514d0b40d47f47180b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\ServicesDemo.class
1378547820996 2293 98644bfdaa7c2333ee57e22331060979ff1b58d3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\ImageAdapter.class
1378547820539 2418 75314e4148f911c878876c47302ada0f85bbfcb7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\android\customviews\DateDisplayPicker.class
1378547821734 470 f07cb53b80647737350ccd088616ef1f1640e0da C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$array.class
1378547821743 1297 6d8fb829d81f89f90a3f496641d0b870b514cbc1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$dimen.class
1378547820981 1474 de8fa886bf09024a2e8bf40329fe911b52a26f04 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\FullscreenPhotoActivity$2.class
1378547820859 1223 d35a44590d22feb2b003c8dc514e273e545ce367 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\entryLogs\QueueLogActivity$1.class
1378547821630 1521 3188ce4c2ab67a9fcb41796463024800dab5769a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$layout.class
1378547821092 18064 75b09f35a78991c3d435fa775ffc7d7760405b5b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\NewReportActivity.class
1378547820949 2337 c4d2f8927ed04933d28dc75200f65e8e65116fc2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\Compress.class
1366366894000 433368 3bfeb9062b12d5b340445336790dbc14c59c2d79 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpclient-4.2.5.jar
1378547821069 1498 ad0bddd873499138fe111caa69538733eb4ce728 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\NewReportActivity$3.class
1378547820909 4351 fbc7777243895fa62574e77b03397c3979448f27 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\entryLogs\SentLogActivity.class
1378547821761 3302 33ffd8dfa7eb7e5697ba3d0b23fce6fb4e1a6b8a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$string.class
1378547821198 1805 a67a931e27757c32dcf29f881575920b379b55b0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\Picture$3.class
1378547821212 949 a5407badb204fd74a11993a76a4921217b0c455f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\summaryAdapter$ViewHolder.class
1378547821214 251 814d3c1508cf3e403e9c04730c46902c0793dd1b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\summaryAdapter$1.class
1378547820623 2983 ffde7df78a4837cc82955d6983e730cec0a646c1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\NotificationHelper.class
1378547820980 1025 15c533ae1ac7169ea8bca26179b82d82b3731127 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\FullscreenPhotoActivity$1.class
1378547821753 4186 050f4a070c990982f4e55a6a8754006c88779e3b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$id.class
1378547821071 938 f6c04ec4a5fbfc716845a78e8e67d1defde1ee26 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\NewReportActivity$4.class
1378547821629 425 18d8f04c6aa7971870dbbcf0a1d7b3e921ccb09f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$integer.class
1378547820581 1174 67d1558722628d54958b5d3eff848c7bdb11dcd0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\FinalSendingService$1.class
1378547821621 947 74d4049b05f65b86bc540bd4fcc36072b84948bb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$color.class
1378547821625 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$drawable.class
1363770728000 227275 3b7f38df6de5dd8b500e602ae8c2dd5ee446f883 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpcore-4.2.4.jar
1378547821244 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$attr.class
1378547821193 1341 2e30451ff878f50e2031d5b52b9a98c7c26fbbd6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\Picture$1.class
1378547820718 1737 3b5fdc48cddca31a7e8bda66859c0b9531b0e1b2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\MainActivity.class
1378547820684 281 f8fd373c8fb4c74a86973699d7b7fdf665582e9d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SyncDBAsyncTask$OnAsyncResult.class
1376457456204 440075 58b647b83b9edfb21afc7441a2105e7bea7a1f80 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\exploded-bundles\MalariaAndroid2LibrariesActionBarSherlockActionbarsherlockUnspecified.aar\classes.jar
1378547820985 5281 af7d2ddcb104e8ec0f32c6dc7842249ee1c8bba3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\FullscreenPhotoActivity.class
1378547820617 1876 181e362f9885e4e5bb5620d0cdd0f210f454a9f6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\MyBroadcastReceiver.class
1378547820792 1922 887b4800d4b69c3b2560ad00043f8c7ca9ee32af C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\encryption\MyBase64.class
1378547821640 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R.class
1378547820736 302 73b6a0131ca63ac53ab02e739a7175f730b81f2f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\encryption\GetPublicKeyTask$OnGetKeyResult.class
1378547820662 2036 c5b0eee3add3e1654a28b7c12e4664bae0db08d0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SendingService.class
1366366904000 26477 6efc2f9df23c2ac4d3b701a11cab9f9fa6a641d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\httpmime-4.2.5.jar
1378547821627 2392 ab6c663d002ae7a91e1ab81b49944027926c27ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$id.class
1378547821800 345 f60d32f7ca75cdd78e74345703b08299cca69841 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\BuildConfig.class
1378547820801 3324 8bc40d22ec60c6f5893efe971c54ad2d03d93c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\encryption\RSA.class
1378547820544 1033 cfad33f43b64dd566839e653a089f232c227c592 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\android\customviews\SquareImageView.class
1378547820710 4256 1f06da81837d81603021f3d55224ba83c535b5fd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SyncService.class
1378547821631 1133 b0b544d6bac0bbef74421722621c27fd927c0d8f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$string.class
1378547820730 3001 7e3e2867836bc76da0aa54b3e5ab4920ee86443a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\encryption\AES.class
1378547821639 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$styleable.class
1378547820565 4760 f5d29e1b277a9f6e20724839695008c08ead2560 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\DataBaseHelper.class
1378547820784 3490 7f538b53b537a5bb49f361a45697b0e42dcc0886 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\encryption\GetPublicKeyTask.class
1378547820659 4101 9f4b0f551b4dcf1269986a576d2d6a791e144a65 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SendingService$AsyncHttpPostTask.class
1378547820893 4220 63908fd47c341e533840b95a40499bfc93aa91ef C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\entryLogs\QueueLogActivity.class
1378547821208 7913 c29c5167288b47a4f2c1262451e00bd68876d975 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\Picture.class
1378547820654 5900 bd891a9df41e0e2e95e130a90d087dfc8f653b14 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\background\SendingService$AsyncPostStringTask.class
1378547821739 732 d7c2ae4f1c13d20046248ba3eaa8eb139749a340 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$bool.class
1375799324122 9447 5f14951799047e7704231585c72b4c9d01d73228 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\libs\java-xmlbuilder-0.6.jar
1378547821770 10335 5ce5f282fcd980fb1f2060cbfbaa25447523b102 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R$styleable.class
1378547821246 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\actionbarsherlock\R$bool.class
1378547821225 2558 c3509dcee2fb75d38572242cfa31a548cb601ec6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\test.class
1378547820808 945 02f494fb1585ab134ec6cf22277bb34c34f4f5e1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\entryLogs\entryAdapter$ViewHolder.class
1378547821772 927 674edd4fd3272d140c107ceca5525e6c91a4b758 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\R.class
1378547821065 989 ee4736894e4d65af2f2ce8025f52c4e39ff8f6c5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\Malaria\build\classes\release\com\cajama\malaria\newreport\NewReportActivity$2.class
