# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374141637854 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\drawable-xxhdpi\ic_launcher.png
1374141638075 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\menu\main.xml
1374141638083 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\values-sw600dp\dimens.xml
1374141637979 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\values-v14\styles.xml
1374142147283 1150 1d25c070bebb9b1801a25c1d772716164b4e5a97 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\layout\activity_main.xml
1374141637854 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\drawable-xhdpi\ic_launcher.png
1374141637977 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\values-v11\styles.xml
1374141638082 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\values\dimens.xml
1374141638084 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\values-sw720dp-land\dimens.xml
1374193886578 825 b0e495363f900e7e313329da65a49572cf97db5c C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\layout\main.xml
1374141637855 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\drawable-hdpi\ic_launcher.png
1374141637855 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\drawable-mdpi\ic_launcher.png
1374141637943 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\values\styles.xml
1374141638080 221 da6890c05e982e6da4b74356028cbb369c87ab6e C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\src\main\res\values\strings.xml
