# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374854759028 326 78c31147fd2610c942e4c928f9ad8fa260166324 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\values-v11\values.xml
1374854762474 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374854763170 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374854759027 340 73b1660ecda63fb9e73a0cd22b3042160d7096f7 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\values-v14\values.xml
1374854762735 929 81632efa2f0051ca90ca9dd27fcdbe9f480b5b10 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\layout\main.xml
1374854759025 1135 72caaabdd99a88c4a10aec6469e069dc90cd15fa C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\values\values.xml
1374854758919 346 5e617c5515cfc08da922c561d3cd293e0397ec0c C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\menu\main.xml
1374854762689 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374854762480 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374854759030 255 5d780e6c4848e56d40c877ea265c7e1183079387 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\values-sw720dp-land\values.xml
1374854758919 1263 2944e33c87462a9b39549f19bdb05ebe68b29ee2 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\res\all\debug\layout\activity_main.xml
