# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374854765007 6354 f0d857e9f6feb66076228cb628e5856e4c1bc642 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\TestDownloaderService$DownloaderTask.class
1374854765016 334 59361ddeaeeff35b34d87300eddc63bfb197305b C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R$attr.class
1374896764085 4048 91166ee59ea119bfa15636982dd57096324cad5b C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\SendingService$AsyncHttpPostTask.class
1374854764962 5111 96116d1d5cefa22eb49bd7ca376e2d9e99320913 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\Test.class
1374854765022 518 a9ebfda03582ded6d213723d9a645c81df7ac301 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R$id.class
1374854764816 1863 38852659cb9ef32019786ead415fd92dbaedbf0f C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\MyBroadcastReceiver.class
1374854764798 895 8fcfa995819d7fb4b04e1a858eb9f22777687a01 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\MainActivity$1.class
1374896764078 3589 a942885fa68e04eadc1c594daca8cb443ae8d1cf C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\SendingService$AsyncPostStringTask.class
1374854765030 657 aa4b3f85e84bc0149a676e7cf377e72852a7ba72 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R.class
1374854765032 341 8879498b9c953cb92cd2606785f035134171f995 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\BuildConfig.class
1374854764755 944 2c5cd4fd26da5fbf260bc94cb9f87f0015b86f2e C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\DefaultActivity.class
1374854764839 4160 fd042660ce9d830f8f89d26e03b643c17321189a C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\MyService.class
1374764155221 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Jasper\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374854765011 2479 e017931f19bc10fc4a34c5729ef95779a7fa61cb C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\TestDownloaderService.class
1374896764090 2299 0dcea5389cdd9c65ba5b551c855180640fd27ad5 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\SendingService.class
1374854671793 26477 412b9914d0adec6d5716df1ada8acbc4f6f2dd37 C:\Users\Jasper\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpmime\4.2.5\jar\412b9914d0adec6d5716df1ada8acbc4f6f2dd37\httpmime-4.2.5.jar
1374854764848 2973 008daa1bbd7e69f1aa7f103f7784c157734e3d82 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\NotificationHelper.class
1374854765021 401 b87d0489c430ecf96cfe2c520da237376760fcf5 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R$drawable.class
1374854765024 425 8fa7dd78f5b34355e40eacc69e989b6bf5af98e6 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R$layout.class
1374854765028 425 022fbbc1b5c0d409becf9245b26ea1647246abf3 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R$style.class
1374854764953 862 d4834bee7c1a26b1b23039dfeb6d5a567ee97c9f C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\Test$1.class
1374854670797 227275 3b7f38df6de5dd8b500e602ae8c2dd5ee446f883 C:\Users\Jasper\.gradle\caches\artifacts-24\filestore\org.apache.httpcomponents\httpcore\4.2.4\jar\3b7f38df6de5dd8b500e602ae8c2dd5ee446f883\httpcore-4.2.4.jar
1374854764809 4348 2a66e2373f984fc5c0c6c35a2fd60e2a4098052b C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\MainActivity.class
1374854765027 466 c3410d7c316fafde574ecd9897a15255f9f45231 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R$string.class
1374854765017 455 ead53f92573d0b1ac15e3f37d6bf92ccc79f4b40 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R$dimen.class
1374854765025 382 55f2e5a53509f3c7dc09519551a900d929e3f746 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\R$menu.class
1374854764922 1994 d535b4e58fd92fe4d7e4335424b990f9b2fe12b8 C:\Users\Jasper\AndroidStudioProjects\RockProject\Rock\build\classes\debug\com\example\rock\ServicesDemo.class
